name: CI

on: [push]

jobs:
  check:

    runs-on: ubuntu-18.04
    
    steps:
    - uses: actions/checkout@v1
    - name: Set up tools
      run: |
        sudo apt-get -y install python3.7 python3.7-dev python3-pip python3-setuptools
        python3.7 -m pip install pylint mypy typing-extensions pytz yapf
    - name: Run checks
      run: make checkfull
        
