name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-18.04
    
    steps:
    - uses: actions/checkout@v1
    - name: Set up tools
      run: |
        export DEBIAN_FRONTEND=noninteractive
        sudo apt-add-repository -y ppa:deadsnakes/ppa
        sudo apt-get -y install python3.7 python3.7-dev python3-pip python3-setuptools
        sudo python3.7 -m pip install pylint mypy typing-extensions pytz
    - name: Run checks
      run: make checkfull
        
